# Hospital_Manager

./: build.xml  pom.xml  restart_tomcat.sh
hospital 13/: LoginServlet.class.bak  README.md  build.gradle  remove_billing.sh  sources.txt
hospital 13/src/main/java/controller/: AddPrescriptionServlet.java  AddPrescriptionsServlet.java  AdminAppointmentsServlet.java  AdminCancelAppointmentServlet.java  AdminDashboardServlet.java  AdminDepartmentServlet.java  AdminDoctorServlet.java  AdminPatientServlet.java  AppointmentServlet.java  ApprovePrescriptionServlet.java  BetterEditFormServlet.java  BookAppointmentServlet.java  CancelAppointmentServlet.java  CompleteAppointmentServlet.java  CreateMedicalRecordServlet.java  CreatePrescriptionServlet.java  CreateTestAppointmentsServlet.java  CreateTestPatientsServlet.java  DatabaseTestServlet.java  DepartmentImageServlet.java  DepartmentServlet.java  DoctorAppointmentServlet.java  DoctorCancelAppointmentServlet.java  DoctorDashboardServlet.java  DoctorPatientDebugServlet.java  DoctorPatientsServlet.java  DoctorPrescriptionsServlet.java  DoctorScheduleServlet.java  DoctorViewMedicalRecordServlet.java  EditAppointmentServlet.java  EditMedicalRecordServlet.java  EditPrescriptionServlet.java  EditRecordServlet.java  FileUploadServlet.java  FindDoctorServlet.java  FixDoctorPatientsServlet.java  LoginServlet.java  (+23 more)
hospital 13/src/main/resources/: database_setup.sql  schema.sql
hospital 13/src/main/webapp/: AboutUs.jsp  ContactUs.jsp  Department.jsp  Login.jsp  Register.jsp  appointments.jsp  book-appointment.jsp  department-details.jsp  doctor-dashboard.jsp  footer.jsp  header.jsp  index.jsp  reset_departments.jsp  test_department_dao.jsp  unauthorized.jsp
(+145 files in other folders)
