<?xml version="1.0" encoding="UTF-8"?>
<project name="hospital" default="compile" basedir=".">
    <property name="src" location="src/main/java"/>
    <property name="build" location="build/classes"/>
    <property name="lib" location="src/main/webapp/WEB-INF/lib"/>
    <property name="webapp" location="src/main/webapp"/>
    
    <path id="classpath">
        <fileset dir="${lib}" includes="**/*.jar"/>
    </path>
    
    <target name="init">
        <mkdir dir="${build}"/>
    </target>
    
    <target name="compile" depends="init" description="compile the source">
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false">
            <classpath refid="classpath"/>
        </javac>
    </target>
    
    <target name="clean" description="clean up">
        <delete dir="${build}"/>
    </target>
</project>
